<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5b4b4c25f9d4208b6bd680ffa069775" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.RoomBooking" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="HotelDBModel.BookingStatu" Width="1.5" PointX="6.5" PointY="0.625" />
        <EntityTypeShape EntityType="HotelDBModel.RoomType" Width="1.5" PointX="6.375" PointY="2.75" />
        <EntityTypeShape EntityType="HotelDBModel.Payment" Width="1.5" PointX="3.5" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>